{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ward Directory Map",
  "version": "1.0.0",
  "identifier": "com.ward.directory.map",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
    "app": {
      "windows": [
        {
          "fullscreen": false,
          "resizable": true,
          "title": "Ward Directory Map",
          "width": 1400,
          "height": 900,
          "minWidth": 800,
          "minHeight": 600
        }
      ],
      "security": {
        "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://unpkg.com; script-src 'self' 'unsafe-inline' https://unpkg.com https://cdnjs.cloudflare.com; img-src 'self' data: https: asset: https://asset.localhost; connect-src 'self' https: ipc: tauri: asset: https://asset.localhost; font-src 'self' https://unpkg.com",
        "assetProtocol": {
          "enable": true,
          "scope": ["**"]
        }
      },
      "withGlobalTauri": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "icon": [
        "icons/icon.ico"
      ]
    }
  }